init:
  - echo init executed

install:
  - echo install executed

build: off

before_build:
  - echo before_build executed

after_build:
  - echo after_build executed

before_test:
  - echo before_test executed

test_script:
  - echo this should now fail
  - false
  - echo test_script executed

after_test:
  - echo after_test executed

on_success:
  - echo on_success executed

on_failure:
  - echo on_failure executed

on_finish:
  - echo on_finish executed

