install:
  - set PATH=C:\Ruby26\bin;C:\cygwin\bin;C:\cygwin64\bin;%PATH%
  - bundle install
  - '%CYG_ROOT%\setup-%CYG_ARCH%.exe -qnNdO -R %CYG_ROOT% -s http://cygwin.mirror.constant.com -l %CYG_ROOT%/var/cache/setup -P autoconf -P automake -P bison -P libgmp-devel -P gcc-core -P gcc-g++ -P mingw-runtime -P mingw-binutils -P mingw-gcc-core -P mingw-gcc-g++ -P mingw-pthreads -P mingw-w32api -P libtool -P make -P gettext-devel -P gettext -P intltool -P libiconv -P pkg-config -P git -P wget -P curl'

environment:
  matrix:
    - CYG_ARCH: x86_64
      CYG_ROOT: C:/cygwin64

build: off

before_test:
  - ruby -v
  - gem -v
  - bundle -v
  - g++ -v

test_script:
  - bundle install
  - bundle exec arduino_ci_remote.rb
  - Add-AppveyorTest -Name "Arduino-CI" -Framework Arduino-CI -Filename arduino_ci_remote.rb -Outcome Passed -Duration 1000 # in milliseconds
