name: macos

on: [push, pull_request]

jobs:
  runTest: 
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      - uses: ruby/setup-ruby@v1
        with: 
          ruby-version: 2.6
      - run: |
          # Install recent Arduino-IDE, Arduino-CI, and then run test
          curl -fsSL https://downloads.arduino.cc/arduino-1.8.13-macosx.zip > arduino.zip
          unzip arduino.zip > /dev/null
          mv Arduino.app /Users/runner/
          bundle install
          bundle exec arduino_ci_remote.rb
